html,
body {
    height: 100%;
    margin: 0;
    padding: 10px;
  }
.header {
  display: flex;
  justify-content: space-between;
}
#title #heading {
  font-family: "Montez", cursive;
  color: blue;
  font-size: 24px;
  margin: 0;
}
#title #sub-heading {
  font-family: "Ubuntu Mono", monospace;
  margin: 0;
}

#button-wrapper button {
  background-color: blue;
  padding: 5px 15px;
  color: white;
  border: none;
  margin: 5px;
  cursor: pointer;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    height: 100%; 
    width: 100%; 
    overflow: hidden; 
    background-color: rgb(0, 0, 0); 
    background-color: rgba(0, 0, 0, 0.4); 
  }
  
 
  .modal-content {
    background-color: #ffffff;
    margin: 10% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 35%; 
    border-radius: 0;
  }
  .modal-content .modal-header{
    margin: 0;
  }
   
  .close-icon {
    float: right;
    cursor: pointer;
  }
  .not-member {
    text-align: center;
    margin: 10px;
    font-weight: bold;
    font-size: 12px;
  }
  .not-member span {
    color: blue;
    cursor: pointer;
  }
 


body {
  background-color: #ffeedd;
}
.posts-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px 5%;
}
.post {
  width: 45%;
  margin: 15px auto;
  display: flex;
  border-radius: 20px;
  box-shadow: 0 0 5px 2px #ccc;
}
.post:hover {
  box-shadow: 0 0 20px 10px #ccc;
}
.post .username{
  background-color: white;
  padding: 20px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;
  align-items: center;
}
.post .username p {
  color: #838383;
  font-weight: bold;
}
.post .content-wrapper {
  background-color: #ededed;
  padding: 20px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.post .content-wrapper .title {
  color: #838383;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.post .content-wrapper .title p {
  margin: 0 10px 0 0;
}
.post .content-wrapper .content {
  line-height: 1.2em;
  height: 3.6em;
  overflow: hidden;
}
.fa-trash,
.fa-ellipsis-h {
  color: #838383;
  float: right;
  cursor: pointer;
}
#deletePostmodal .modal-content {
  width: 24%;
  margin: 15% auto;
}
#deletePostmModal .button-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
#deletePostmodal .button-wrapper button {
  padding: 5px 20px;
  border-radius: 0;
}
